[defaults]
pipelining = True
depracation_warnings = True
duplicate_dict_key=error
ansible_port = 22
host_key_checking = False
inventory = ./inventory/inventory.yml
gathering = explicit
retry_files_enabled = False
filter_plugins = ./plugins/filters
roles_path = ./roles
library = ansible-avd/library
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the YAML callback plugin.
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings=False

[persistent_connection]
connect_timeout = 120
command_timeout = 120
